// Home Content

.home {

  .intro {

    .atmoshere{
      width: 100%;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-btn();
        text-align: center;

        &:hover{
          background: white;
          color: @btn-bg-color;
          border: 2px solid black;
        }
      }

      
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home
//------------------------//
//----------Media---------//
//.......................//

@media @phone{
  .navbar{
    nav{
      width: 90%;
    }
  }
  
  .container{
    justify-content: center;
    .sky, .launch{
      display: none;
    } 

    .blast{
      width: 90% !important;
    }

    .btn{
      width: 90% !important;
      margin-left: 5%;
    }
  }//---container

  .walk{
    display: flex;
    flex-direction: column-reverse;
    justify-items: center;
    margin: 0 auto !important;
    padding: 15px 0 !important;
    
    .walk-text, .walk-img{
      width: 95% !important;
      padding: 15px !important;
    }

    .walk-img{
      //padding-right: 10%;
    }
  }//---walk
}