// Mixins Here
.custom-btn(){
    color: white;
    background: @btn-bg-color;
    //margin: 0 10px 20px;
    width: 10rem;
    height: 4rem;
    font-size: 2rem;
    border-radius: 1rem;
    text-align: center;
    padding: 7px;
    cursor: pointer;
}

.center(){
    display: flex;
    justify-content: center;
    align-items: center
}