// Navigation code here

.navbar{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    align-content: space-between;
    background: @wild-sand;
    width: 100%;
    height: auto;
    color: @nav-font;
    padding: 10px 0;
    border: 1px double #e0e0e0;

    nav{
        display: flex;
        width: 40%;
        justify-content: space-evenly;
    }
    
    h1{
        font-size: 4rem;   
    }

    a{
        .center();
        text-decoration: none;
        font-size: 1.6rem;
        padding: 20px 0;

        &:hover{
            border-radius: 10px;
            background: lightslategrey;
        }
    }
}